# PinIt

./: .angular-cli.json  .gitignore  Dockerfile  package-lock.json  package.json  pinit.sql  pom.xml  readme.md  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
docker/: mysql-env.list  pinit-env.list
environments/: environment.ts
src/main/java/fr/istic/m2/taa/pinit/: PinItApplication.java
src/main/java/fr/istic/m2/taa/pinit/config/: ScheduledTasks.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigurer.java  WebConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/fr/istic/m2/taa/pinit/config/security/: JWTConfigurer.java  JWTFilter.java  SecurityUtils.java  TokenProvider.java
src/main/java/fr/istic/m2/taa/pinit/domain/: Activity.java  Authority.java  InscriptionActivity.java  User.java
src/main/java/fr/istic/m2/taa/pinit/domain/meteo/: City.java  Cloud.java  CoordGps.java  ListMeteo.java  Meteo.java  MeteoTemperature.java  Rain.java  SimpleMeteo.java  Sys.java  Weather.java  Wind.java
src/main/java/fr/istic/m2/taa/pinit/repository/: ActivityRepository.java  AuthorityRepository.java  InscriptionActivityRepository.java  UserRepository.java
src/main/java/fr/istic/m2/taa/pinit/security/: SecurityUtils.java
src/main/java/fr/istic/m2/taa/pinit/security/jwt/: CustomBasicAuthenticationFilter.java  JWTConfigurer.java  JWTFilter.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/fr/istic/m2/taa/pinit/service/: ActivityService.java  AuthenticateService.java  InscriptionActivityService.java  MailService.java  MeteoService.java  SecurityUtilsService.java  UserService.java
src/main/java/fr/istic/m2/taa/pinit/service/exception/: BadDayForWeekEndMeteo.java
src/main/java/fr/istic/m2/taa/pinit/web/rest/: ActivityResource.java  AuthenticateRessource.java  InscriptionActivityResource.java  TestResourceAutorization.java  TestResourceMeteo.java  UserResource.java
src/main/java/fr/istic/m2/taa/pinit/web/rest/exception/: BadActivityId.java  BadInscriptionActivityId.java  BadUserId.java  NotAuthorized.java  UserLoginAlreadyExist.java
src/main/java/fr/istic/m2/taa/pinit/web/rest/model/: InscriptionActivityRegister.java  Login.java  UserRegister.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/webapp/: index.html  manifest.webapp  robots.txt
src/main/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.main.ts  app.module.ts  router-outlet-component-layout.css  vendor.ts
src/main/webapp/app/authentication/: auth-guard.service.ts  authentication.component.html  authentication.component.ts  authentication.module.ts  authentication.service.ts  user.ts
src/main/webapp/app/authentication/login/: login.component.css  login.component.html  login.component.ts
src/main/webapp/app/authentication/logout/: logout.component.ts
src/main/webapp/app/authentication/register/: register.component.html  register.component.ts
src/main/webapp/app/home/: home.component.html  home.component.ts
src/main/webapp/app/logger/: logger.service.ts
src/main/webapp/app/map/: map.component.css  map.component.html  map.component.ts
src/main/webapp/app/marker-editor/: marker-editor.component.html  marker-editor.component.ts
src/main/webapp/app/model/: Intent.ts  activity-marker.ts  activity.ts  authority.ts  user.ts
src/main/webapp/app/rest/: rest.service.ts
src/main/webapp/app/services/activity-provider/: activity-provider.service.spec.ts  activity-provider.service.ts
src/main/webapp/app/services/rest/: rest.service.ts
src/main/webapp/content/css/: global.css  vendor.css
src/test/java/fr/istic/m2/taa/pinit/: PinItApplicationTests.java
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
